PORT=8080
DB = "mongodb+srv://abdulbasit07677:smiu123smiu@cluster0.2eqbq9f.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = mynameisabdulbasitandcurrentlyiamundergraduatestudentatsmiu
CLOUDINARYNAME = "dub3bkaln"
CLOUDINARYAPIKEY = "434348299315616"
CLOUDINARYAPISECRET = "1NBea6E9PO0czo1qQayHqcHtmic"